<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
    </androidx.viewpager2.widget.ViewPager2>
    <com.google.android.material.tabs.TabLayout
        android:elevation="2dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/tl_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@color/app_color1">
    </com.google.android.material.tabs.TabLayout>
</RelativeLayout>